
pls_survivor.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bat_flying_down1
  rotate: false
  xy: 70, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bat_flying_down2
  rotate: false
  xy: 36, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bat_flying_down3
  rotate: false
  xy: 104, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bat_flying_down_red1
  rotate: false
  xy: 2, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bat_flying_down_red2
  rotate: false
  xy: 36, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bat_flying_down_red3
  rotate: false
  xy: 2, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bat_flying_down_white1
  rotate: false
  xy: 2, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bat_flying_down_white2
  rotate: false
  xy: 70, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bat_flying_down_white3
  rotate: false
  xy: 36, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 142, 41
  size: 14, 1
  orig: 14, 1
  offset: 0, 0
  index: -1
bulletFat
  rotate: false
  xy: 2, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
walking_down1
  rotate: false
  xy: 158, 44
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_down2
  rotate: false
  xy: 106, 10
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_down4
  rotate: false
  xy: 106, 10
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_down3
  rotate: false
  xy: 192, 78
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_left1
  rotate: false
  xy: 156, 78
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_left3
  rotate: false
  xy: 124, 10
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_left4
  rotate: false
  xy: 138, 78
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_left2
  rotate: false
  xy: 138, 78
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_right1
  rotate: false
  xy: 122, 44
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_right3
  rotate: false
  xy: 174, 78
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_right4
  rotate: false
  xy: 104, 44
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_right2
  rotate: false
  xy: 104, 44
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_up1
  rotate: false
  xy: 88, 10
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_up3
  rotate: false
  xy: 140, 44
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_up4
  rotate: false
  xy: 70, 10
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
walking_up2
  rotate: false
  xy: 70, 10
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
